# CadastroProduto

./: README.md
CategoriaApi/: CategoriaApi.sln
CategoriaApi/Category.Api/: Categories.Api.csproj  Program.cs  Startup.cs  appsettings.json
CategoriaApi/Category.Api/Configuration/: AppSettingsConfig.cs  AutoMapperConfig.cs  DependencyInjection.cs
CategoriaApi/Category.Api/Controllers/: CategoryController.cs
CategoriaApi/Category.Api/Controllers/Base/: ApiController.cs
CategoriaApi/Category.Api/Properties/: launchSettings.json
CategoriaApi/Category.Domain/: Categories.Domain.csproj
CategoriaApi/Category.Domain/Constants/: EndpointConstants.cs
CategoriaApi/Category.Domain/Dtos/Category/: CategoryBaseDto.cs  CategoryDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
CategoriaApi/Category.Domain/Dtos/Product/: ProductDto.cs
CategoriaApi/Category.Domain/Entites/Base/: BaseEntity.cs
CategoriaApi/Category.Domain/Entites/Category/: Category.cs
CategoriaApi/Category.Domain/Interfaces/Services/: IBaseService.cs  ICategoryService.cs
CategoriaApi/Category.Domain/Utils/Extensions/: JsonExtensions.cs
CategoriaApi/Category.Domain/Utils/Messages/: Messages.cs
CategoriaApi/Category.Domain/Validators/: CategoryValidator.cs
CategoriaApi/Category.Infra.Data/: Categories.Infra.Data.csproj
CategoriaApi/Category.Infra.Data/Migrations/: 20211212221310_CriacaoBanco.Designer.cs  20211212221310_CriacaoBanco.cs  CategoryContextModelSnapshot.cs
CategoriaApi/Category.Infra.Data/MySql/Contexts/: CategoryContext.cs
CategoriaApi/Category.Infra.Data/MySql/Mapping/: CategoryMap.cs
CategoriaApi/Category.Infra.Data/MySql/Repositories/: BaseRepository.cs
CategoriaApi/Category.Infra.Data/Repositories/Category/: CategoryRepository.cs
CategoriaApi/Category.Service/: Categories.Service.csproj
CategoriaApi/Category.Service/AutoMapper/: CategoryMapper.cs
CategoriaApi/Category.Service/Services/: CategoryService.cs
CategoriaApi/Category.Service/Services/Base/: BaseService.cs
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/category/: category-routing.module.ts  category.module.ts
FrontEnd/src/app/home/: home-routing.module.ts  home.module.ts
FrontEnd/src/assets/: config.json
ProdutoApi/ProdutoApi/: ProdutoApi.sln
ProdutoApi/ProdutoApi/Product.Domain/: Products.Domain.csproj
ProdutoApi/ProdutoApi/Product.Infra.CrossCutting/: Products.Infra.CrossCutting.csproj
ProdutoApi/ProdutoApi/Product.Infra.CrossCutting/DependencyInjection/: DependencyInjection.cs
ProdutoApi/ProdutoApi/Product.Service/: Products.Service.csproj
ProdutoApi/ProdutoApi/Product.Service/AutoMapper/: ProductMapper.cs
ProdutoApi/ProdutoApi/Product.Service/Services/: ProductService.cs
ProdutoApi/ProdutoApi/Product.Service/Services/Base/: BaseService.cs
ProdutoApi/ProdutoApi/Produto.Api/: Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProdutoApi/ProdutoApi/Produto.Infra.Data/: Products.Infra.Data.csproj
(+59 files in other folders)
