<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Service\Products.Service.csproj" />
    <ProjectReference Include="..\Produto.Api\Products.Api.csproj" />
    <ProjectReference Include="..\Produto.Infra.Data\Products.Infra.Data.csproj" />
  </ItemGroup>

</Project>
